PythonProject10/
├─ aurum_gui.py
├─ app.py
├─ app/
│  ├─ __init__.py
│  ├─ main.py
│  ├─ models.py
│  ├─ security.py
│  ├─ utils/
│  │  ├─ __init__.py
│  │  ├─ config.py
│  │  ├─ db.py
│  │  └─ auth_file.py
│  └─ routers/
│     ├─ __init__.py
│     ├─ auth.py
│     ├─ orders.py
│     ├─ expenses.py
│     └─ kpi.py
└─ web/
   ├─ index.html
   ├─ app.js
   └─ style.css

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/你的帳號/aurumledger-api.git
git push -u origin main
